<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShikiDesk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nickname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="curren_user_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="firstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="titleLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
  </Settings>
</SettingsFile>